appName: myhelmapp

port: 80

configmap:
  name: myhelmapp-configmap-v2
  data:
    CUSTOM_HEADER: 'Best practice to update configmap using helm!'

image:
  name: devopsjourney1/mywebapp
  tag: latest
